<RCC>
    <qresource prefix="/">
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>image/ground.png</file>
        <file>image/back1.png</file>
        <file>image/throw.png</file>
        <file>image/arrow.png</file>
        <file>image/wood.png</file>
        <file>image/woodt.png</file>
        <file>image/wood5.png</file>
        <file>image/wood10.png</file>
        <file>image/woodt5.png</file>
        <file>image/woodt10.png</file>
        <file>image/rock.png</file>
        <file>image/rock1.png</file>
        <file>image/rock2.png</file>
        <file>image/rock3.png</file>
        <file>image/rockt.png</file>
        <file>image/rockt1.png</file>
        <file>image/rockt2.png</file>
        <file>image/rockt3.png</file>
        <file>image/ice.png</file>
        <file>image/ice1.png</file>
        <file>image/ice2.png</file>
        <file>image/ice3.png</file>
        <file>image/icet.png</file>
        <file>image/icet1.png</file>
        <file>image/icet2.png</file>
        <file>image/icet3.png</file>
        <file>image/pig1.png</file>
        <file>image/pig.png</file>
        <file>image/pigbn.png</file>
        <file>image/pigbn1.png</file>
        <file>image/pigbn2.png</file>
        <file>image/pigbn3.png</file>
        <file>image/pigbn4.png</file>
        <file>image/pigbo.png</file>
        <file>image/pigbo1.png</file>
        <file>image/pigbo2.png</file>
        <file>image/pigbo3.png</file>
        <file>image/pigbo4.png</file>
        <file>image/pigbk.png</file>
        <file>image/pigbk1.png</file>
        <file>image/pigbk2.png</file>
        <file>image/pigbk4.png</file>
        <file>image/pigbm.png</file>
        <file>image/pigbm1.png</file>
        <file>image/pigbm2.png</file>
        <file>image/pigbm3.png</file>
        <file>image/pigbm4.png</file>
        <file>image/delete.png</file>
        <file>image/pigbk3.png</file>
        <file>image/yellowbird.png</file>
        <file>image/backbird.png</file>
        <file>image/birddelete.png</file>
        <file>image/twohitbird.png</file>
        <file>image/backbirdpress.png</file>
        <file>image/twohitbirdpress.png</file>
        <file>image/yellowbirdpress.png</file>
        <file>image/bigerbird.png</file>
        <file>image/bigerbirdpress.png</file>
        <file>image/gravitybird.png</file>
        <file>image/gravitybirdpress.png</file>
        <file>image/CHERRY_SKY.png</file>
        <file>image/back.png</file>
        <file>image/THEME_E_BG_1.png</file>
        <file>image/glass_break.mp3</file>
        <file>image/stone_break.mp3</file>
        <file>image/wood_break.mp3</file>
    </qresource>
</RCC>
